-#######################################
# Syntax Coloring Map For redis-keys
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Redis	KEYWORD1
redis-keys KEYWORD1
redis_host  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


enable_reply_callback     KEYWORD2
disable_reply_callback    KEYWORD2
set_callbacks       KEYWORD2
data        KEYWORD2
sync        KEYWORD2
set         KEYWORD2
get         KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

RedisReadBuffer	LITERAL1
