name=Redis-Keys
version=1.0.1
author= Martin Marsh(see AUTHORS file for details)
maintainer=Martin Marsh <m.d.marsh24@gmail.com>, Arduino <info@arduino.cc>
sentence=Enables syncing of redis keys to a remote redis server
paragraph=With this library you can use the Redis to sync key data
category=Communication
url=http://
architectures=*
includes=redis-keys.h
